~%2FDocuments%2FSTATS_140XP%2Fpersonal_website%2F_publish.yml="EAB631C2"
~%2FDocuments%2FSTATS_140XP%2Fpersonal_website%2F_quarto.yml="3BCCE9A1"
~%2FDocuments%2FSTATS_140XP%2Fpersonal_website%2Fabout.qmd="436E7EB7"
~%2FDocuments%2FSTATS_140XP%2Fpersonal_website%2Findex.qmd="DA36D453"
~%2FDocuments%2FSTATS_140XP%2Fpersonal_website%2Fprofessional.qmd="9972D50A"
~%2FDocuments%2Fpersonal_website%2F_publish.yml="30ABD5CB"
~%2FDocuments%2Fpersonal_website%2F_quarto.yml="C3393BD5"
~%2FDocuments%2Fpersonal_website%2Fabout.qmd="30A9953C"
~%2FDocuments%2Fpersonal_website%2Fcivic_engagement.qmd="5EBA77B9"
~%2FDocuments%2Fpersonal_website%2Findex.qmd="A8E126B3"
~%2FDocuments%2Fpersonal_website%2Fprofessional.qmd="82149CC0"
~%2FDocuments%2Fpersonal_website%2Fprojects.qmd="60A1FE21"
